{
  "name": "harmony",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt",
    "test-echo": "node ./src/echo/test/client.js",
    "test-grub": "node ./src/grub/test/client.js",
    "test-venkman": "node ./src/venkman/test/client.js",
    "start": "node ./node_modules/nodemon/bin/nodemon.js src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "expressjs": "^1.0.1",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
